# UStudentApp

./: README.md  pom.xml
src/main/java/com/student/pojo/: StudentClass.java
src/test/java/com/student/requests/: RequestFactory.java  RestClient.java
src/test/java/com/student/specs/: SpecificationFactory.java
src/test/java/com/student/tests/: CrudTest.java  DatadrivenTest.java  TestBase.java
src/test/java/com/student/utils/: PropertyReader.java
src/test/resources/: application.properties
